<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PIA_3_i_rad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="WholeView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGt-UC-oKj" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="PIS-9C-aXN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xok-6m-m9q">
                                <rect key="frame" x="0.0" y="125" width="414" height="414"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbQ-Xq-9Ab" userLabel="1Button">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lbQ-Xq-9Ab" secondAttribute="height" multiplier="1:1" id="gpK-A8-6St"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72F-wY-2Uq">
                                        <rect key="frame" x="138" y="0.0" width="138" height="138"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="72F-wY-2Uq" secondAttribute="height" multiplier="1:1" id="e34-LG-R9C"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6F-O8-a0E">
                                        <rect key="frame" x="276" y="0.0" width="138" height="138"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="u6F-O8-a0E" secondAttribute="height" multiplier="1:1" id="Ki8-vb-3KS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drc-se-oKS">
                                        <rect key="frame" x="0.0" y="138" width="138" height="138"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Drc-se-oKS" secondAttribute="height" multiplier="1:1" id="3fV-7v-zWj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52k-xL-Lpf">
                                        <rect key="frame" x="138" y="138" width="138" height="138"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="52k-xL-Lpf" secondAttribute="height" multiplier="1:1" id="eGQ-IA-35a"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb7-cw-uEh">
                                        <rect key="frame" x="276" y="138" width="138" height="138"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eb7-cw-uEh" secondAttribute="height" multiplier="1:1" id="UXN-wY-cee"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1R-PS-Dst">
                                        <rect key="frame" x="0.0" y="276" width="138" height="138"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="G1R-PS-Dst" secondAttribute="height" multiplier="1:1" id="btg-RW-GbV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soZ-mw-glG">
                                        <rect key="frame" x="138" y="276" width="138" height="138"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="soZ-mw-glG" secondAttribute="height" multiplier="1:1" id="pvZ-Qa-FTW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InG-Xh-Txl">
                                        <rect key="frame" x="276" y="276" width="138" height="138"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="InG-Xh-Txl" secondAttribute="height" multiplier="1:1" id="92f-Oq-xTx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="soZ-mw-glG" firstAttribute="width" secondItem="soZ-mw-glG" secondAttribute="height" multiplier="1:1" id="0Js-KK-Kqb"/>
                                    <constraint firstItem="lbQ-Xq-9Ab" firstAttribute="leading" secondItem="Xok-6m-m9q" secondAttribute="leading" id="0mJ-GW-g62"/>
                                    <constraint firstItem="InG-Xh-Txl" firstAttribute="width" secondItem="InG-Xh-Txl" secondAttribute="height" multiplier="1:1" id="32Y-En-lQS"/>
                                    <constraint firstItem="eb7-cw-uEh" firstAttribute="width" secondItem="lbQ-Xq-9Ab" secondAttribute="width" id="3Qk-2N-5bE"/>
                                    <constraint firstItem="InG-Xh-Txl" firstAttribute="leading" secondItem="soZ-mw-glG" secondAttribute="trailing" id="3UM-Yk-ZX7"/>
                                    <constraint firstItem="u6F-O8-a0E" firstAttribute="width" secondItem="u6F-O8-a0E" secondAttribute="height" multiplier="1:1" id="5I1-TG-tel"/>
                                    <constraint firstItem="72F-wY-2Uq" firstAttribute="width" secondItem="72F-wY-2Uq" secondAttribute="height" multiplier="1:1" id="Aac-40-hkz"/>
                                    <constraint firstItem="72F-wY-2Uq" firstAttribute="top" secondItem="Xok-6m-m9q" secondAttribute="top" id="FWa-FO-V05"/>
                                    <constraint firstItem="72F-wY-2Uq" firstAttribute="width" secondItem="lbQ-Xq-9Ab" secondAttribute="width" id="Gae-os-mB0"/>
                                    <constraint firstItem="soZ-mw-glG" firstAttribute="top" secondItem="52k-xL-Lpf" secondAttribute="bottom" id="HS7-UI-vha"/>
                                    <constraint firstItem="G1R-PS-Dst" firstAttribute="width" secondItem="G1R-PS-Dst" secondAttribute="height" multiplier="1:1" id="Hly-cf-hLn"/>
                                    <constraint firstItem="52k-xL-Lpf" firstAttribute="width" secondItem="lbQ-Xq-9Ab" secondAttribute="height" multiplier="1:1" id="Kqd-lq-Cll"/>
                                    <constraint firstItem="u6F-O8-a0E" firstAttribute="top" secondItem="Xok-6m-m9q" secondAttribute="top" id="QgS-dm-gax"/>
                                    <constraint firstItem="lbQ-Xq-9Ab" firstAttribute="top" secondItem="Xok-6m-m9q" secondAttribute="top" id="Rrp-UE-Nlb"/>
                                    <constraint firstItem="G1R-PS-Dst" firstAttribute="leading" secondItem="Xok-6m-m9q" secondAttribute="leading" id="Rte-gq-i0B"/>
                                    <constraint firstItem="G1R-PS-Dst" firstAttribute="width" secondItem="G1R-PS-Dst" secondAttribute="height" multiplier="1:1" id="TO4-Sl-wdZ"/>
                                    <constraint firstItem="lbQ-Xq-9Ab" firstAttribute="width" secondItem="Xok-6m-m9q" secondAttribute="height" multiplier="1:3" id="TST-uO-SvO"/>
                                    <constraint firstItem="InG-Xh-Txl" firstAttribute="width" secondItem="InG-Xh-Txl" secondAttribute="height" multiplier="1:1" id="Uaj-oy-h9y"/>
                                    <constraint firstItem="eb7-cw-uEh" firstAttribute="width" secondItem="eb7-cw-uEh" secondAttribute="height" multiplier="1:1" id="W8V-W3-F4y"/>
                                    <constraint firstItem="Drc-se-oKS" firstAttribute="leading" secondItem="Xok-6m-m9q" secondAttribute="leading" id="WHA-l3-wu7"/>
                                    <constraint firstItem="72F-wY-2Uq" firstAttribute="leading" secondItem="lbQ-Xq-9Ab" secondAttribute="trailing" id="XfL-gY-9xr"/>
                                    <constraint firstItem="InG-Xh-Txl" firstAttribute="top" secondItem="eb7-cw-uEh" secondAttribute="bottom" id="e1o-KQ-twx"/>
                                    <constraint firstItem="eb7-cw-uEh" firstAttribute="width" secondItem="eb7-cw-uEh" secondAttribute="height" multiplier="1:1" id="g9l-r1-Tnp"/>
                                    <constraint firstItem="Drc-se-oKS" firstAttribute="width" secondItem="Drc-se-oKS" secondAttribute="height" multiplier="1:1" id="h4M-JV-Dbt"/>
                                    <constraint firstItem="u6F-O8-a0E" firstAttribute="leading" secondItem="72F-wY-2Uq" secondAttribute="trailing" id="hSF-QO-IEG"/>
                                    <constraint firstItem="G1R-PS-Dst" firstAttribute="top" secondItem="Drc-se-oKS" secondAttribute="bottom" id="jDp-tu-BGK"/>
                                    <constraint firstItem="52k-xL-Lpf" firstAttribute="width" secondItem="52k-xL-Lpf" secondAttribute="height" multiplier="1:1" id="jLx-mC-zrt"/>
                                    <constraint firstItem="52k-xL-Lpf" firstAttribute="top" secondItem="72F-wY-2Uq" secondAttribute="bottom" id="jdi-cS-qua"/>
                                    <constraint firstItem="eb7-cw-uEh" firstAttribute="top" secondItem="u6F-O8-a0E" secondAttribute="bottom" id="kZd-df-MVV"/>
                                    <constraint firstItem="eb7-cw-uEh" firstAttribute="leading" secondItem="52k-xL-Lpf" secondAttribute="trailing" id="kld-ha-41T"/>
                                    <constraint firstItem="soZ-mw-glG" firstAttribute="width" secondItem="lbQ-Xq-9Ab" secondAttribute="width" id="kuP-1n-Vvf"/>
                                    <constraint firstItem="Drc-se-oKS" firstAttribute="top" secondItem="lbQ-Xq-9Ab" secondAttribute="bottom" id="kwf-fR-EeX"/>
                                    <constraint firstItem="InG-Xh-Txl" firstAttribute="width" secondItem="lbQ-Xq-9Ab" secondAttribute="width" id="l6V-sr-HBA"/>
                                    <constraint firstItem="Drc-se-oKS" firstAttribute="width" secondItem="lbQ-Xq-9Ab" secondAttribute="height" id="lio-6T-Mdf"/>
                                    <constraint firstItem="Drc-se-oKS" firstAttribute="width" secondItem="Drc-se-oKS" secondAttribute="height" multiplier="1:1" id="mfR-An-IgE"/>
                                    <constraint firstItem="soZ-mw-glG" firstAttribute="leading" secondItem="G1R-PS-Dst" secondAttribute="trailing" id="nEq-3c-8hI"/>
                                    <constraint firstAttribute="width" secondItem="Xok-6m-m9q" secondAttribute="height" multiplier="1:1" id="osR-rx-Xx8"/>
                                    <constraint firstItem="52k-xL-Lpf" firstAttribute="width" secondItem="52k-xL-Lpf" secondAttribute="height" multiplier="1:1" id="rpr-Uq-jZx"/>
                                    <constraint firstItem="u6F-O8-a0E" firstAttribute="width" secondItem="lbQ-Xq-9Ab" secondAttribute="height" multiplier="1:1" id="sUb-bn-KlJ"/>
                                    <constraint firstItem="G1R-PS-Dst" firstAttribute="width" secondItem="lbQ-Xq-9Ab" secondAttribute="width" id="u90-ts-ZBt"/>
                                    <constraint firstItem="soZ-mw-glG" firstAttribute="width" secondItem="soZ-mw-glG" secondAttribute="height" multiplier="1:1" id="uDj-p8-FoL"/>
                                    <constraint firstItem="u6F-O8-a0E" firstAttribute="width" secondItem="u6F-O8-a0E" secondAttribute="height" multiplier="1:1" id="yba-3V-Lai"/>
                                    <constraint firstItem="52k-xL-Lpf" firstAttribute="leading" secondItem="Drc-se-oKS" secondAttribute="trailing" id="zKM-Ai-x9S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AGt-UC-oKj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DiS-KD-klc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AGt-UC-oKj" secondAttribute="trailing" id="IzL-W6-b80"/>
                            <constraint firstItem="AGt-UC-oKj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TgO-N6-WKe"/>
                            <constraint firstItem="Xok-6m-m9q" firstAttribute="top" secondItem="AGt-UC-oKj" secondAttribute="bottom" constant="5" id="XIW-Ib-RcI"/>
                            <constraint firstItem="Xok-6m-m9q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jUo-PD-Eu6"/>
                            <constraint firstItem="Xok-6m-m9q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r21-eF-WfC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
